{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@components/*": ["components/*"],
            "@pages/*": ["pages/*"],
            "@layout/*": ["layout/*"],
            "@icons/*": ["assets/icons/*"]
        }
    }
}
